[tox]
envlist = py{35,36,37}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
commands =
    multilint
    multilint --skip setup.py
    python -m multilint
    python -m multilint --skip setup.py
    multilint setup.py multilint/
    twine check .tox/dist/*

[testenv:py35]
deps = -rrequirements/py35.txt

[testenv:py36]
deps = -rrequirements/py36.txt

[testenv:py37]
deps = -rrequirements/py37.txt
