[tox]
envlist =
    py{27,35}-codestyle,
    py{27,35}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps = -rrequirements.txt
commands = py.test


[testenv:py27-codestyle]
commands = multilint


[testenv:py35-codestyle]
commands = multilint
