[tox]
envlist = py36

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps = -rrequirements.txt
commands =
    multilint
    multilint --skip setup.py
    python -m multilint
    python -m multilint --skip setup.py
    multilint setup.py multilint/
