[tox]
isolated_build = True
envlist = py{35,36,37,38,39}

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, py38-codestyle
    3.9: py39

[testenv]
commands =
    check-manifest
    multilint
    multilint --skip flake8
    python -m multilint
    python -m multilint --skip flake8
    multilint src/
    twine check .tox/dist/*

[testenv:py35]
deps = -rrequirements/py35.txt

[testenv:py36]
deps = -rrequirements/py36.txt

[testenv:py37]
deps = -rrequirements/py37.txt

[testenv:py38]
deps = -rrequirements/py38.txt

[testenv:py39]
deps = -rrequirements/py39.txt
