[tox]
envlist = py{35,36,37,38,39}

[testenv]
install_command = pip install --no-deps {opts} {packages}
commands =
    check-manifest
    multilint
    multilint --skip setup.py
    python -m multilint
    python -m multilint --skip setup.py
    multilint setup.py src/
    twine check .tox/dist/*

[testenv:py35]
deps = -rrequirements/py35.txt

[testenv:py36]
deps = -rrequirements/py36.txt

[testenv:py37]
deps = -rrequirements/py37.txt

[testenv:py38]
deps = -rrequirements/py38.txt

[testenv:py39]
deps = -rrequirements/py39.txt
