[tox]
envlist = py{27,36}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps = -rrequirements.txt
commands =
    multilint
    multilint --skip setup.py
    python -m multilint
    python -m multilint --skip setup.py
    multilint setup.py multilint/

[testenv:py27]
# setup.py check broken on travis python 2.7
commands =
    multilint --skip setup.py
    python -m multilint --skip setup.py
